{
  "short_name": "实验室面板",
  "name": "实验室门禁与设备管理系统",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0066cc",
  "background_color": "#f3f4f6"
} 